{
  "name": "zuzki-dev-front",
  "version": "3.0.0",
  "engines": {
    "npm": ">=9.0.0 <10.9.0",
    "node": ">=20.0.0 <22.16.0"
  },
  "scripts": {
    "ng": "ng",
    "start": "pnpm run build && wrangler pages dev",
    "build": "ng build && pnpm run process",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:zuzki-dev-front": "node dist/zuzki-dev-front/server/server.mjs",
    "process": "node ./tools/copy-files.mjs && npm run generate:sitemap",
    "generate:sitemap": "node tools/generate-sitemap.mjs",
    "deploy": "pnpm run build && wrangler pages deploy",
    "cf-typegen": "wrangler types",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "test:a11y": "ng test --watch=false --browsers=ChromeHeadless"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "20.2.9",
    "@angular/common": "21.0.1",
    "@angular/compiler": "21.0.1",
    "@angular/core": "21.0.1",
    "@angular/forms": "21.0.1",
    "@angular/platform-browser": "21.0.1",
    "@angular/platform-browser-dynamic": "21.0.1",
    "@angular/platform-server": "21.0.1",
    "@angular/router": "21.0.1",
    "@angular/ssr": "21.0.1",
    "@eslint/js": "9.36.0",
    "@ng-icons/bootstrap-icons": "32.1.0",
    "@ng-icons/core": "32.1.0",
    "@ng-icons/feather-icons": "32.1.0",
    "@ng-icons/lucide": "32.2.0",
    "@ngneat/overview": "6.1.2",
    "@ngxpert/hot-toast": "5.1.1",
    "@tailwindcss/postcss": "4.1.14",
    "normalize.css": "8.0.1",
    "postcss": "8.5.6",
    "rxjs": "7.8.2",
    "schema-dts": "1.1.5",
    "swiper": "12.0.3",
    "tslib": "2.8.1",
    "typescript-eslint": "8.45.0"
  },
  "devDependencies": {
    "@angular/build": "^21.0.1",
    "@angular/cli": "21.0.1",
    "@angular/compiler-cli": "21.0.1",
    "@types/jasmine": "5.1.9",
    "@types/node": "24.6.2",
    "@typescript-eslint/eslint-plugin": "8.45.0",
    "@typescript-eslint/parser": "8.45.0",
    "axe-core": "4.10.3",
    "eslint": "9.36.0",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import": "2.32.0",
    "jasmine-core": "5.9.0",
    "karma": "6.4.4",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "postcss": "^8.5.3",
    "tailwindcss": "4.1.14",
    "typescript": "5.9.3",
    "wrangler": "4.42.0",
    "xhr2": "0.2.1"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
